<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.mapaactivity.PrincipalActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnMarcador1"
            android:text="Marcador 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnMarcador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marcador 2" />

        <Button
            android:id="@+id/btnMarcador3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marcador 3"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
